namespace FleetManagerApp.Droid.DTCOSmartLinkLib
{
    public enum SmartLinkErrorCode
    {
        NO_ERROR,
        GENERAL_ERROR,
        BLUETOOTH_NOT_ENABLE,
        BLUETOOTH_NOT_CONNECTED,
        SESSION_ALREADY_OPEN,
        INVALID_COMMAND,
        INVALID_PIN,
        SESSION_NOT_OPEN,
        COMMAND_TIMEOUT,
        PIN_TOO_SHORT,
        BLUETOOTH_DEVICE_NOT_FOUND,
        BLUETOOTH_DEVICE_NOT_SMARTLINK,
        BLUETOOTH_CONNECTION_LOST,
        BLUETOOTH_CONNECTION_FAILED,
        INVALID_INTERFACE_FOR_COMMAND,
        COMMAND_INTERRUPTED,
        COMMAND_REPLY_WRONG_CHECKSUM,
        SESSION_LOST,
        SESSION_DIFFERENT_TOKENS,
        FIRWARE_UPGRADE_IN_PROCESS,
        TOKEN_ERROR,
        SMART_LINK_BUSY,
        DTCO_COMMAND_NEGATIVE_RESPONSE
    }
}